
# Inventory API Gateway
REACT_APP_INVENTORY_API_ENDPOINT="Configure in .env.local"

# Authentication
REACT_APP_AWS_REGION="Configure in .env.local"
REACT_APP_AWS_USER_POOL_ID="Configure in .env.local"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="Configure in .env.local"

# Integration test login
AWS_COGNITO_TEST_USERNAME="Configure in .env.local"
AWS_COGNITO_TEST_PASSWORD="Configure in .env.local"
